# services:
#   # cache:
#   #   image: redis:7.2.3-alpine
#   #   restart: always
#   #   ports:
#   #     - "6379:6379"
#   #   volumes:
#   #     - redis_data:/data
#   #   networks:
#   #     app-tier:

#   api:
#     build:
#       context: "./src"
#       dockerfile: Dockerfile-api
#     #image: gabcares/curium-fastapi:latest
#     command: uvicorn api:app --host 0.0.0.0 --port 9009 --reload
#     volumes:
#       - src:/src
#     ports:
#       - "9009:9009"
#     # env_file:
#     #   - path: ./src/api/.env
#     #     required: false
#     #   - path: ./.env
#     #     required: false
#     # depends_on:
#     #   - cache
#     # networks:
#     #   app-tier:

#   streamlit:
#     build:
#       context: "./frontend"
#       dockerfile: Dockerfile-front
#     #image: gabcares/curium-streamlit:latest
#     command: streamlit run main.py --server.port=8501
#     #volumes:
#       #- streamlit:/streamlit
#     ports:
#       - "3030:8501"
#     # depends_on:
#     #   - api
#     # networks:
#     #   app-tier:

# networks:
#   app-tier:
#     driver: bridge

# volumes:
#   src:
#   streamlit:
#   redis_data: {}


services:
  
  api:
    build:
      context: "./src"
      dockerfile: Dockerfile-api
    #image: gabcares/curium-fastapi:latest
    command: uvicorn api:app --host 0.0.0.0 --port 9009 --reload
    # volumes:
    #   - src:/src
    ports:
      - "9009:9009"
  streamlit:
    build:
      context: "./frontend"
      dockerfile: Dockerfile-front
    #image: gabcares/curium-streamlit:latest
    command: streamlit run main.py --server.port=8501
    #volumes:
      #- streamlit:/streamlit
    ports:
      - "3030:8501" 